حبيبي حياتي ونور العيون
بحبك قلبي تحدى الظنون
تعالي إلي وضمي الفؤاد
معاك أعيش أحلى جنون
तेरी निगाहों का है ये असर
मैं खोने लगी हूँ अब बेखबर
तू मेरे करीब आ, दूरी मिटा
यही है तमन्ना, यही है सफर
Your touch is a fire that lights up the night
I am losing control, I am losing the fight
So pull me in closer and don't let me go
We are riding a wave with a beautiful flow
তোমার চোখের ঐ মায়াবী আলো
আমার এ মনটাকে পাগল করলো
কাছে এসো তুমি, ধরো আমার হাত
ভালোবাসায় কেটে যাক সারাটা রাত
ये धड़कन मेरी अब बेताब है
तू ही मेरी रातों का महताब है
इन होंठों की प्यास बुझा दे ज़रा
तू ही तो मेरा एक ख्वाब है
আমার এ বুকে তুমি আসো না.. আসো না..
আমাকে আরও একটু ভালোবাসো না
তোমার ছোঁয়ায় আমি দিশেহারা
বাঁচবো না আমি যে তোমাকে ছাড়া
أنا في هواك نسيت الزمن
خذني إليك وكن لي الوطن
بين يديك يذوب الكلام
ونحيا معاً في أحلى غرام
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਇਹ ਲੱਗਦਾ ਨਹੀਂ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਸੌਂਦਾ ਨਹੀਂ
ਨੀ ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋ ਜਾ ਕਰੀਬ
ਤੂੰ ਹੀ ਤਾਂ ਮੇਰਾ ਹੈ ਸੱਚਾ ਨਸੀਬ
تعالى حبيبي نعيش في غرام
وننسى معاً كل هذا الزحام
أنا بين يديك أرى الأمان
هواك بقلبي يفوق الكلام
बदन में मेरे है तेरी ही महक
मैं देखूं तुझे बस बिना एक पलक
मैं डूबा हूँ तेरे ही एहसास में
है आग एक मीठी मेरी प्यास में
أريد بقاءك في كل حين
يا نبضاً يداوي كل الأنين
تعالى وعانق روحي بليل
لنطفئ نار هذا الحنين
আমার এ বুকে তুমি আসো না.. আসো না..
আমাকে আরও একটু ভালোবাসো না
তোমার ছোঁয়ায় আমি দিশেহারা
বাঁচবো না আমি যে তোমাকে ছাড়া
ਇੱਕ ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਲੁੱਟਿਆ ਈਮਾਨ
ਸੋਹਣਿਆ ਮੇਰੇ ਤੂੰ ਹੈ ਮੇਰੀ ਜਾਨ
ਜਿੱਥੇ ਵੀ ਜਾਵਾਂ ਮੈਂ ਤੈਨੂੰ ਹੀ ਪਾਵਾਂ
ਤੇਰੇ ਤੋਂ ਕਰ ਦਿਆਂ ਖੁਦ ਨੂੰ ਕੁਰਬਾਨ.. ਖੁਦ ਨੂੰ ਕੁਰਬਾਨ..
Come a little closer, let the tension rise
I can see the hunger hiding in your eyes
Your body is calling, pulling me in deep
We are making promises we want to keep
Whisper my name... Sayed in your soul..... Sayed... Sayed.....
Taking you over, losing all control.. yeah..
तू ही हकीकत तू ही मेरा ख्वाब
तू ही मेरे हर सवाल का जवाब
तेरी बाहों में है मेरी जन्नत
तू ही है मेरी इकलौती मन्नत.. मेरी मन्नत..
أنا بعيش معاك في كل مكان.. أنا بعيش معاك..
يا عمري وروحي ونبض الزمان
بأحضانك ألقى كل السلام
معاك أطير لأحلى الأحلام.. لأحلى الأحلام..